// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "portatil1" {
    type master;
    file "/etc/bind/portatil1.db";
};

zone "1.1.1.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.1.1.10.db";
};

zone "portatil2" {
    type master;
    file "/etc/bind/portatil2.db";
};

zone "2.1.1.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.1.1.10.db";
};

zone "pc1" {
    type master;
    file "/etc/bind/pc1.db";
};

zone "1.2.2.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.2.2.10.db";
};

zone "pc2" {
    type master;
    file "/etc/bind/pc2.db";
};


zone "2.2.2.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.2.2.10.db";
};

zone "roma" {
    type master;
    file "/etc/bind/roma.db";
};


zone "1.3.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.3.3.10.db";
};

zone "paris" {
    type master;
    file "/etc/bind/paris.db";
};

zone "2.3.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.3.3.10.db";
};

zone "servidor1" {
    type master;
    file "/etc/bind/servidor1.db";
};

zone "1.4.4.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.4.4.10.db";
};

zone "servidor2" {
    type master;
    file "/etc/bind/servidor2.db";
};

zone "2.4.4.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.4.4.10.db";
};


