// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "portatil1" {
    type master;
    file "/etc/bind/portatil1.db";
};

zone "1.1.1.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.1.1.10.db";
};

zone "portatil2" {
    type master;
    file "/etc/bind/portatil2.db";
};

zone "2.1.1.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.1.1.10.db";
};

zone "pc1" {
    type master;
    file "/etc/bind/pc1.db";
};

zone "1.2.2.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.2.2.10.db";
};

zone "pc2" {
    type master;
    file "/etc/bind/pc2.db";
};


zone "2.2.2.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.2.2.10.db";
};

zone "roma" {
    type master;
    file "/etc/bind/roma.db";
};


zone "1.3.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.3.3.10.db";
};

zone "paris" {
    type master;
    file "/etc/bind/paris.db";
};

zone "2.3.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.3.3.10.db";
};

zone "servidor1" {
    type master;
    file "/etc/bind/servidor1.db";
};

zone "1.4.4.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.4.4.10.db";
};

zone "servidor2" {
    type master;
    file "/etc/bind/servidor2.db";
};

zone "2.4.4.10.in-addr.arpa" {
    type master;
    file "/etc/bind/2.4.4.10.db";
};

