acl "trusted"{
    10.4.4.1; #Sv1
    10.4.4.2; #Sv2
    10.1.1.1; #Portatil1
    10.1.1.2; #Portatil2
    10.2.2.1; #PC1
    10.2.2.2; #PC2
    10.3.3.1; #Roma
    10.3.3.2; #Paris
};

options {
	directory "/var/cache/bind";

	recursion yes;                 # enables resursive queries
    allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
    listen-on { 10.4.4.1; };       # Servidor1 private IP address - listen on private network only
    allow-transfer { none; };      # disable zone transfers by default

    forwarders {
            8.8.8.8;
            8.8.4.4;
    };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
